{% extends 'base.html' %}
{% load static %}
{% load tailwind_filters %}


{% block styles %}
<style>
    section.banner{
        background-image: url('{{ service.image }}');
        background-size: cover;
        background-attachment: fixed;
        background-position: 50% 50%;
    }
    .grid-auto{
        grid-template-columns: repeat(auto-fit, minmax(20rem, 500px));
    }
</style>
{% endblock styles %}


{% block content %}
<section class="banner">
    <div id="hero"></div>
    <div class="py-32">
        <h1 class="header-1">{{ service.name }}</h1>
    </div>
</section>
<!-- packages -->
<section>
    <div class="container mt-16">
        <h2 class="w-min text-6xl uppercase">Logo <span class="text-primary-500 font-extrabold">Packages</span></h2>
        <div class="flex gap-6 mt-12 justify-center grid-auto">
            
            {% for package in service.packages.all %}
                <div class=" bg-light-200 dark:bg-dark-200 p-10 relative mx-auto w-full">
                    <header class="my-8">
                        <h3 class="text-3xl font-semibold text-center">{{ package.name }}</h3>
                    </header>
                    <div class="text-center my-10" x-data="
                        {
                            ammount: {{ package.price }},
                            mainDigits: null,
                            zeroes: null,
                            getlength(ammount) {
                                return ammount.toString().length
                            },

                            insertAt(str, sub, pos) {
                                return `${str.slice(0,pos)}${sub}${str.slice(pos)}`
                            },

                            
                            if (getlength(ammount) > 3) {
                                zeroes = ammount.slice(-3)
                                mainDigits = ammount.slice(0,ammount.length-3)
                                if (getlength(mainDigits) > 3) {
                                    if (mainDigits.slice(-3) === '000') {
                                        zeroes = 'MILLION'
                                        mainDigits = mainDigits.slice(0,mainDigits.length-3)
                                    }
                                    else if (mainDigits.slice(-2) === '00') {
                                        zeroes = 'MILLION'
                                        mainDigits = mainDigits.slice(0,mainDigits.length-2)
                                        mainDigits = insertAt(mainDigits, '.', mainDigits.length-1)
                                    }
                                    else if (mainDigits.slice(-1) === '0') {
                                        zeroes = 'MILLION'
                                        mainDigits = mainDigits.slice(0,mainDigits.length-1)
                                        mainDigits = insertAt(mainDigits, '.', mainDigits.length-2)
                                    }
                                    else{
                                        mainDigits = parseInt(mainDigits).toLocaleString('en-US')
                                    }
                                    // mainDigits = parseInt(mainDigits).toLocaleString('en-US')
                                }
                            }
                        }
                    ">
                        <div class="flex mx-auto w-fit">
                            <span class="mb-auto dark:text-dark-400">UGX</span>
                            <span class="font-bold text-7xl sm:text-8xl" x-text="mainDigits">{mainDigits}</span>
                            <span class="my-auto ml-1 dark:text-dark-400" x-text="zeroes">{zeroes}</span>
                        </div>
                    </div>
                    <ol>
                        
                        {% for item in package.items.all %}
                            <li class="flex gap-3 my-2">
                                <svg viewBox="0 0 500 500" class=" h-7">
                                    <g>
                                        <polyline class="str0 stroke-primary-500 fill-transparent" points="19,487 270.96,59 270.96,371.25 463,365 	" />
                                        <polygon class="str1 stroke-primary-500 fill-primary-500" points="438.53,334 438.53,397 489.47,364.83 	" />
                                    </g>
                                </svg> {{ item.name }}
                            </li>
                        {% endfor %}
                            
                    </ol>
                </div>
            {% endfor %}
                
        </div>
    </div>
</section>
{% endblock content %}


{% block scripts %}
<script>
    let title = 'Basic'
    let ammount = '450000'
    let mainDigits
    let zeroes
    function getlength(ammount) {
        return ammount.toString().length
    }

    const insertAt = (str, sub, pos) => `${str.slice(0,pos)}${sub}${str.slice(pos)}`

    // price calcs
    if (getlength(ammount) > 3) {
        zeroes = ammount.slice(-3)
        mainDigits = ammount.slice(0,ammount.length-3)
        if (getlength(mainDigits) > 3) {
            if (mainDigits.slice(-3) === '000') {
                zeroes = 'MILLION'
                mainDigits = mainDigits.slice(0,mainDigits.length-3)
            }
            else if (mainDigits.slice(-2) === '00') {
                zeroes = 'MILLION'
                mainDigits = mainDigits.slice(0,mainDigits.length-2)
                mainDigits = insertAt(mainDigits, '.', mainDigits.length-1)
            }
            else if (mainDigits.slice(-1) === '0') {
                zeroes = 'MILLION'
                mainDigits = mainDigits.slice(0,mainDigits.length-1)
                mainDigits = insertAt(mainDigits, '.', mainDigits.length-2)
            }
            else{
                mainDigits = parseInt(mainDigits).toLocaleString('en-US')
            }
            // mainDigits = parseInt(mainDigits).toLocaleString('en-US')
        }
    }
</script>
{% endblock scripts %}
