{% extends 'base.html' %}
{% load static %}
{% load tailwind_filters %}


{% block styles %}
{% endblock styles %}


{% block content %}
<section class="py-60">
<h1 class="uppercase text-7xl font-bold text-center">What do we do?</h1>
</section>
<section>
    <div class="container-full">
    
        <!-- card to loop -->
        {% for service in services %}
            <div class="flex flex-col sm:flex-row my-40 odd:flex-col-reverse">
                <figure class=" flex-1 w-full overflow-hidden max-h-96">
                    <img src="{{ service.image }}" alt="" class="object-cover w-full h-full" />
                </figure>
                <div class="flex-1 grid content-center p-4">
                    <div class="max-w-xl odd:ml-auto">
                        <h2 class="header-2">{{ service.name }}</h2>
                        <p class="lead max-w-xl mt-8">
                            {{ service.description }}
                        </p>
                        <div class=" mt-12">
                            <a href="{% url 'services:service-detail' service.pk %}" class="link">View Packages</a>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
            
    </div>
</section>
{% endblock content %}


{% block scripts %}
{% endblock scripts %}
